# TodoApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/todopyinsights/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todopyinsights/todoapp/: App.kt
app/src/main/java/com/todopyinsights/todoapp/broadcast/: NotificationReceiver.kt
app/src/main/java/com/todopyinsights/todoapp/database/: AppDatabase.kt
app/src/main/java/com/todopyinsights/todoapp/database/dao/: ReminderDao.kt
app/src/main/java/com/todopyinsights/todoapp/database/models/: Reminder.kt
app/src/main/java/com/todopyinsights/todoapp/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/todopyinsights/todoapp/models/: ApiTodo.kt  ReminderData.kt
app/src/main/java/com/todopyinsights/todoapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/todopyinsights/todoapp/repository/: ReminderRepository.kt
app/src/main/java/com/todopyinsights/todoapp/ui/: MainActivity.kt  ReminderViewModel.kt
app/src/main/java/com/todopyinsights/todoapp/ui/adapters/: ReminderAdapter.kt
app/src/main/java/com/todopyinsights/todoapp/ui/dialogs/: AddUpdateReminderBottomSheet.kt
app/src/main/java/com/todopyinsights/todoapp/utils/: NotificationManager.kt  ReminderAccessibilityService.kt
app/src/main/res/drawable/: api_reminder_background.xml  local_reminder_background.xml  rounded_card.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_update_reminder.xml  item_reminder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/todopyinsights/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
